{
  "compilerOptions": {
        "target": "es6",
        "lib": ["es6", "dom"],
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "outDir": "./dist",
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "files": [
        "./index.ts"
    ]
}
